spring.config.import=optional:application-local.properties

spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/recipes_ak
spring.datasource.username=app_user
spring.datasource.password=TuPasswordFuerte_123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

